# @4geit/rct-book-sample-component [![npm version](//badge.fury.io/js/@4geit%2Frct-book-sample-component.svg)](//badge.fury.io/js/@4geit%2Frct-book-sample-component)

---

As a user I have to see samples of the book's content

## Demo

A live storybook is available to see how the component looks like @ http://react-packages.ws3.4ge.it

## Installation

1. A recommended way to install ***@4geit/rct-book-sample-component*** is through [npm](//www.npmjs.com/search?q=@4geit/rct-book-sample-component) package manager using the following command:

```bash
npm i @4geit/rct-book-sample-component --save
```

Or use `yarn` using the following command:

```bash
yarn add @4geit/rct-book-sample-component
```

2. Depending on where you want to use the component you will need to import the class `RctBookSampleComponent` to your project JS file as follows:

```js
import RctBookSampleComponent from '@4geit/rct-book-sample-component'
```

For instance if you want to use this component in your `App.js` component, you can use the RctBookSampleComponent component in the JSX code as follows:

```js
import React from 'react'
// ...
import RctBookSampleComponent from '@4geit/rct-book-sample-component'
// ...
const App = () => (
  <div className="App">
    <RctBookSampleComponent/>
  </div>
)
```
